BimServer/src/org/bimserver/database/queries/json/ifc4stdlib.json (before)
{
   "defines": {
      "Units": {
         "type": "IfcProject",
         "fields": [
            "UnitsInContext",
            "RepresentationContexts"
         ],
         "includes": [
            {
               "type": "IfcUnitAssignment",
               "field": "Units",
               "includes": [
                  "ConversionFactor",
                  "IfcDerivedUnit",
                  "Dimensions"
               ]
            },
            "IfcGeometricRepresentationContext"
         ]
      },
      "IfcGeometricRepresentationContext": {
         "type": "IfcGeometricRepresentationContext",
         "fields": [
            "WorldCoordinateSystem",
            "TrueNorth"
         ],
         "includes": ["IfcAxis2Placement3D"]
      },
      "IfcGeometricRepresentationSubContext": {
         "type": "IfcGeometricRepresentationSubContext",
         "field": "ParentContext",
         "include": "IfcGeometricRepresentationContext"
      },
      "IfcAnnotationContainedInStructure": {
         "type": "IfcAnnotation",
         "field": "ContainedInStructure",
         "includes": [
            {
               "type": "IfcRelContainedInSpatialStructure",
               "fields": [
                  "RelatingStructure"
               ],
               "includes": [
                  "Decomposes",
                  "OwnerHistory"
               ]
            },
            "OwnerHistory"
         ]
      },
      "ContainedInStructure": {
         "type": "IfcElement",
         "field": "ContainedInStructure",
         "includes": [
            {
               "type": "IfcRelContainedInSpatialStructure",
               "fields": [
                  "RelatingStructure"
               ],
               "includes": [
                  "Decomposes",
                  "OwnerHistory"
               ]
            },
            "OwnerHistory"
         ]
      },
      "IfcSIUnit": {
         "type": "IfcSIUnit"
      },
      "IfcContextDependentUnit": {
         "type": "IfcContextDependentUnit"
      },
      "IfcConversionBasedUnit": {
         "type": "IfcConversionBasedUnit"
      },
      "IfcDerivedUnitElement": {
        "type": "IfcDerivedUnitElement",
        "field": "Unit",
        "includes": [
           "IfcContextDependentUnit",
           "IfcConversionBasedUnit",
           "IfcSIUnit"
        ]
      },
      "Dimensions": {
         "type": "IfcConversionBasedUnit",
         "field": "Dimensions",
         "include": "IfcDerivedUnitElement"
      },
      "IfcDerivedUnit": {
         "type": "IfcDerivedUnit",
         "field": "Elements",
         "include": "IfcDerivedUnitElement"
      },
      "ConversionFactor": {
         "type": "IfcConversionBasedUnit",
         "field": "ConversionFactor",
         "include": {
            "type": "IfcMeasureWithUnit",
            "field": "UnitComponent"
         }
      },
      "IfcRepresentationMap": {
           "type": "IfcRepresentationMap",
           "fields": [
              "MappingOrigin",
              "MappedRepresentation"
           ],
           "includes": [
              "IfcAxis2Placement2D",
              "IfcAxis2Placement3D",
              "IfcRepresentation"
           ]
      },      
      "IsTypedBy": {
      	 "type": "IfcObject",
      	 "field": "IsTypedBy",
      	 "include": {
      	   "type": "IfcRelDefinesByType",
      	   "field": "RelatingType",
      	   "include": {
      	   	"type": "IfcTypeProduct",
      	   	"field": "RepresentationMaps",
      	   	"include": "IfcRepresentationMap"
      	   }
      	 }
      },
      "Decomposes": {
         "type": "IfcObjectDefinition",
         "field": "Decomposes",
         "includes": [
            {
               "type": "IfcRelAggregates",
               "field": "RelatingObject",
               "includes": [
                  "Decomposes",
                  "Units",
                  "OwnerHistory",
                  "ContainedInStructure"
               ]
            },
            "OwnerHistory"
         ]
      },
      "OwnerHistory": {
         "type": "IfcRoot",
         "field": "OwnerHistory",
         "includes": [
            {
               "type": "IfcOwnerHistory",
               "field": "OwningUser",
               "includes": [
                  {
                     "type": "IfcPersonAndOrganization",
                     "field": "ThePerson"
                  },
                  {
                     "type": "IfcPersonAndOrganization",
                     "field": "TheOrganization",
                     "includes": [
                        {
                           "type": "IfcOrganization",
                           "field": "Roles"
                        },
                        {
                           "type": "IfcOrganization",
                           "field": "Addresses"
                        }
                     ]
                  }
               ]
            },
            {
               "type": "IfcOwnerHistory",
               "field": "OwningApplication",
               "include": {
                  "type": "IfcApplication",
                  "field": "ApplicationDeveloper"
               }
            }
         ]
      },
      "IfcSurfaceStyleRendering": {
         "type": "IfcSurfaceStyleRendering",
         "fields": [
            "SurfaceColour",
            "DiffuseColour",
            "TransmissionColour",
            "DiffuseTransmissionColour",
            "ReflectionColour",
            "SpecularColour",
            "SpecularHighlight"
         ]
      },
      "IfcSurfaceStyleShading": {
         "type": "IfcSurfaceStyleShading",
         "fields": [
            "SurfaceColour"
         ]
      },
      "IfcSurfaceStyle": {
         "type": "IfcSurfaceStyle",
         "field": "Styles",
         "includes": [
            "IfcSurfaceStyleRendering",
            "IfcSurfaceStyleShading"
         ]
      },
      "IfcFillAreaStyle": {
         "type": "IfcFillAreaStyle",
         "field": "FillStyles"
      },
      "TextCharacterAppearance": {
         "type": "IfcTextStyleForDefinedFont",
         "fields": [
            "Colour",
            "BackgroundColour"
         ]
      },
      "IfcTextStyle": {
         "type": "IfcTextStyle",
         "fields": [
            "TextCharacterAppearance",
            "TextStyle",
            "TextFontStyle"
         ],
         "includes": [
            "TextCharacterAppearance"
         ]
      },
      "IfcPresentationStyleAssignment": {
         "type": "IfcPresentationStyleAssignment",
         "field": "Styles",
         "includes": [
            "IfcFillAreaStyle",
            "IfcSurfaceStyle",
            "IfcTextStyle"
         ]
      },
      "IfcStyledItem": {
         "type": "IfcStyledItem",
         "fields": [
            "Item",
            "Styles"
         ],
         "includes": [
            "IfcPresentationStyleAssignment",
            "IfcRepresentationItem"
         ]
      },
      "IfcSweptDiskSolid": {
      	 "type": "IfcSweptDiskSolid",
      	 "field":"Directrix",
      	 "includes": [
      	    "IfcCompositeCurve",
            "IfcPolyline",
            "IfcTrimmedCurve",
            "IfcBSplineCurve",
            "IfcCircle",
            "IfcEllipse",
            "IfcLine",
            "IfcOffsetCurve2D",
            "IfcOffsetCurve3D"
      	 ]
      },
      "IfcRepresentationItem": {
         "type": "IfcRepresentationItem",
         "field": "StyledByItem",
         "includes": [
         	"IfcStyledItem",
         	"IfcSweptDiskSolid"
         ]
      },
      "IfcBoundingBox": {
         "type": "IfcBoundingBox",
         "field": "Corner"
      },
      "AllProperties": {
         "type": "IfcObject",
         "field": "IsDefinedBy",
         "include": {
            "type": "IfcRelDefinesByProperties",
            "field": "RelatingPropertyDefinition",
            "include": {
               "type": "IfcPropertySet",
               "field": "HasProperties"
            }
         }
      },
      "IfcOpenShell": {
         "type": "IfcOpenShell",
         "field": "CfsFaces",
         "include": {
            "type": "IfcFace",
            "field": "Bounds",
            "include": {
               "type": "IfcFaceBound",
               "field": "Bound",
               "include": {
                  "type": "IfcPolyLoop",
                  "field": "Polygon"
               }
            }
         }
      },
      "IfcClosedShell": {
         "type": "IfcClosedShell",
         "field": "CfsFaces",
         "include": {
            "type": "IfcFace",
            "field": "Bounds",
            "include": {
               "type": "IfcFaceBound",
               "field": "Bound",
               "include": {
                  "type": "IfcPolyLoop",
                  "field": "Polygon"
               }
            }
         }
      },
      "IfcShellBasedSurfaceModel": {
         "type": "IfcShellBasedSurfaceModel",
         "field": "SbsmBoundary",
         "includes": ["IfcOpenShell", "IfcClosedShell"]
      },
      "IfcTextLiteralWithExtent": {
         "type": "IfcTextLiteralWithExtent",
         "fields": [
            "Placement",
            "Extent"
         ],
         "includes": [
            "IfcAxis2Placement2D",
            "IfcAxis2Placement3D"
         ]
      },
      "IfcCartesianPoint": {
         "type": "IfcCartesianPoint"
      },
      "IfcPointOnCurve": {
         "type": "IfcPointOnCurve"
      },
      "IfcPointOnSurface": {
         "type": "IfcPointOnSurface"
      },
      "IfcBoundedCurve": {
         "type": "IfcBoundedCurve"
      },
      "IfcCircle": {
         "type": "IfcCircle",
         "field": "Position",
         "includes": [
            "IfcAxis2Placement2D",
            "IfcAxis2Placement3D"
         ]
      },
      "IfcEllipse": {
         "type": "IfcEllipse"
      },
      "IfcDirection": {
         "type": "IfcDirection"
      },
      "IfcVector": {
         "type": "IfcVector",
         "field": "Orientation",
         "include": "IfcDirection"
      },
      "IfcLine": {
         "type": "IfcLine",
         "fields": [
            "Pnt",
            "Dir"
         ],
         "includes": [
            "IfcCartesianPoint",
            "IfcVector"
         ]
      },
      "IfcOffsetCurve2D": {
         "type": "IfcOffsetCurve2D"
      },
      "IfcOffsetCurve3D": {
         "type": "IfcOffsetCurve3D"
      },
      "IfcElementarySurface": {
         "type": "IfcElementarySurface"
      },
      "IfcSurfaceOfRevolution": {
         "type": "IfcSurfaceOfRevolution"
      },
      "IfcSurfaceOfLinearExtrusion": {
         "type": "IfcSurfaceOfLinearExtrusion"
      },
      "IfcCurveBoundedPlane": {
         "type": "IfcCurveBoundedPlane"
      },
      "IfcRectangularTrimmedSurface": {
         "type": "IfcRectangularTrimmedSurface"
      },
      "IfcCompositeCurveSegment": {
         "type": "IfcCompositeCurveSegment",
         "fields": [
            "ParentCurve",
            "UsingCurves"
         ],
         "includes": [
            "IfcCompositeCurve",
            "IfcPolyline",
            "IfcTrimmedCurve",
            "IfcBSplineCurve",
            "IfcCircle",
            "IfcEllipse",
            "IfcLine",
            "IfcOffsetCurve2D",
            "IfcOffsetCurve3D"
         ]
      },
      "IfcCompositeCurve": {
         "type": "IfcCompositeCurve",
         "field": "Segments",
         "include": "IfcCompositeCurveSegment"
      },
      "IfcParameterValue": {
         "type": "IfcParameterValue"
      },
      "IfcTrimmedCurve": {
         "type": "IfcTrimmedCurve",
         "fields": [
            "BasisCurve",
            "Trim1",
            "Trim2"
         ],
         "includes": [
            "IfcCompositeCurve",
            "IfcPolyline",
            "IfcTrimmedCurve",
            "IfcBSplineCurve",
            "IfcCircle",
            "IfcEllipse",
            "IfcLine",
            "IfcOffsetCurve2D",
            "IfcOffsetCurve3D",
            "IfcCartesianPoint",
            "IfcParameterValue"
         ]
      },
      "IfcBSplineCurve": {
         "type": "IfcBSplineCurve"
      },
      "IfcGeometricCurveSet": {
         "type": "IfcGeometricCurveSet",
         "field": "Elements",
         "includes": [
            "IfcCartesianPoint",
            "IfcPointOnCurve",
            "IfcPointOnSurface",
            "IfcCompositeCurve",
            "IfcPolyline",
            "IfcTrimmedCurve",
            "IfcBSplineCurve",
            "IfcCircle",
            "IfcEllipse",
            "IfcLine",
            "IfcOffsetCurve2D",
            "IfcOffsetCurve3D",
            "IfcElementarySurface",
            "IfcSurfaceOfRevolution",
            "IfcSurfaceOfLinearExtrusion",
            "IfcCurveBoundedPlane",
            "IfcRectangularTrimmedSurface"
         ]
      },
      "IfcRepresentation": {
         "type": "IfcRepresentation",
         "fields": [
            "Items",
            "ContextOfItems"
         ],
         "includes": [
            "IfcRepresentationItem",
            "IfcStyledItem",
            "IfcPolyline",
            "IfcGeometricRepresentationContext",
            "IfcGeometricRepresentationSubContext",
            "IfcMappedItem",
            "IfcFacetedBrep",
            "IfcPolygonalBoundedHalfSpace",
            "IfcBooleanResult",
            "IfcExtrudedAreaSolid",
            "IfcBoundingBox",
            "IfcShellBasedSurfaceModel",
            "IfcTextLiteralWithExtent",
            "IfcGeometricCurveSet",
            "IfcTrimmedCurve",
            "IfcFaceBasedSurfaceModel",
            "IfcRevolvedAreaSolid",
            "IfcSweptDiskSolid"
         ]
      },
      "IfcSpecificMappingShapeRepresentation": {
         "type": "IfcShapeRepresentation",
         "fields": ["ContextOfItems"],
         "includes": [
            "IfcGeometricRepresentationContext",
            "IfcGeometricRepresentationSubContext"
         ]
      },
      "IfcShapeRepresentation": {
         "type": "IfcShapeRepresentation",
         "fields": ["Items", "ContextOfItems"],
         "includes": [
            "IfcRepresentationItem",
            "IfcStyledItem",
            "IfcPolyline",
            "IfcGeometricRepresentationContext",
            "IfcGeometricRepresentationSubContext",
            "IfcMappedItem",
            "IfcFacetedBrep",
            "IfcPolygonalBoundedHalfSpace",
            "IfcBooleanResult",
            "IfcExtrudedAreaSolid",
            "IfcBoundingBox",
            "IfcShellBasedSurfaceModel",
            "IfcTextLiteralWithExtent",
            "IfcGeometricCurveSet",
            "IfcTrimmedCurve",
            "IfcFaceBasedSurfaceModel",
            "IfcRevolvedAreaSolid",
            "IfcSweptDiskSolid"
         ]
      },
      "IfcFaceBasedSurfaceModel": {
         "type": "IfcFaceBasedSurfaceModel",
         "field": "FbsmFaces",
         "includes": [
            "IfcConnectedFaceSet"
         ]
      },
      "IfcTopologyRepresentation": {
         "type": "IfcTopologyRepresentation"
      },
      "IfcStyledRepresentation": {
         "type": "IfcTopologyRepresentation"
      },
      "Representation": {
         "type": "IfcProduct",
         "field": "Representation",
         "include": {
            "type": "IfcProductRepresentation",
            "field": "Representations",
            "includes": [
               "IfcRepresentation",
               "IfcBooleanResult",
               "IfcShapeRepresentation",
               "IfcTopologyRepresentation",
               "IfcStyledRepresentation"
            ]
         }
      },
      "IfcConnectedFaceSet": {
         "type": "IfcConnectedFaceSet",
         "field": "CfsFaces",
         "include": {
            "type": "IfcFace",
            "field": "Bounds",
            "include": {
               "type": "IfcFaceBound",
               "field": "Bound",
               "include": {
                  "type": "IfcPolyLoop",
                  "field": "Polygon"
               }
            }
         }
      },
      "IfcFacetedBrep": {
         "type": "IfcFacetedBrep",
         "field": "Outer",
         "include": "IfcConnectedFaceSet"
      },
      "IfcMappedItem": {
         "type": "IfcMappedItem",
         "fields": [
            "MappingSource",
            "MappingTarget"
         ],
         "includes": [
            {
               "type": "IfcCartesianTransformationOperator3D",
               "fields": [
                  "Axis1",
                  "Axis2",
                  "LocalOrigin",
                  "Axis3"
               ]
            },
            "IfcRepresentationMap"
         ]
      },
      "IfcPolyline": {
         "type": "IfcPolyline",
         "field": "Points"
      },
      "IfcArbitraryClosedProfileDef": {
         "type": "IfcArbitraryClosedProfileDef",
         "field": "OuterCurve",
         "includes": [
            "IfcCompositeCurve",
            "IfcPolyline",
            "IfcTrimmedCurve",
            "IfcBSplineCurve",
            "IfcCircle",
            "IfcEllipse",
            "IfcLine",
            "IfcOffsetCurve2D",
            "IfcOffsetCurve3D"
         ]
      },
      "IfcArbitraryProfileDefWithVoids": {
         "type": "IfcArbitraryProfileDefWithVoids",
         "fields": [
            "OuterCurve",
            "InnerCurves"
         ],
         "includes": [
            "IfcCompositeCurve",
            "IfcPolyline",
            "IfcTrimmedCurve",
            "IfcBSplineCurve",
            "IfcCircle",
            "IfcEllipse",
            "IfcLine",
            "IfcOffsetCurve2D",
            "IfcOffsetCurve3D"
         ]
      },
      "IfcAxis1Placement": {
        "type": "IfcAxis1Placement",
      	"fields": ["Axis", "Location"],
      	"includes": ["IfcDirection", "IfcCartesianPoint"]
      },
   	  "IfcRevolvedAreaSolid": {
	    "type": "IfcRevolvedAreaSolid",
	    "fields": ["SweptArea", "Position", "Axis"],
	    "includes": [
	    	"IfcArbitraryClosedProfileDef",
            "IfcArbitraryProfileDefWithVoids",
            "IfcParameterizedProfileDef",
	    	"IfcAxis2Placement3D",
	    	"IfcAxis1Placement"
	    ]
	  },
      "IfcHalfSpaceSolid": {
         "type": "IfcHalfSpaceSolid",
         "fields": [
            "BaseSurface"
         ],
         "include": "IfcPlane"
      },
      "IfcAxis2Placement2D": {
         "type": "IfcAxis2Placement2D",
         "fields": [
            "Location",
            "RefDirection"
         ]
      },
      "IfcParameterizedProfileDef": {
         "type": "IfcParameterizedProfileDef",
         "field": "Position",
         "include": "IfcAxis2Placement2D"
      },
      "IfcExtrudedAreaSolid": {
         "type": "IfcExtrudedAreaSolid",
         "fields": [
            "ExtrudedDirection",
            "SweptArea",
            "Position"
         ],
         "includes": [
            "IfcAxis2Placement3D",
            "IfcArbitraryClosedProfileDef",
            "IfcArbitraryProfileDefWithVoids",
            "IfcParameterizedProfileDef"
         ]
      },
      "IfcAxis2Placement3D": {
         "type": "IfcAxis2Placement3D",
         "fields": [
            "Location",
            "Axis",
            "RefDirection"
         ]
      },
      "IfcPlane": {
         "type": "IfcPlane",
         "field": "Position",
         "include": "IfcAxis2Placement3D"
      },
      "IfcPolygonalBoundedHalfSpace": {
         "type": "IfcPolygonalBoundedHalfSpace",
         "fields": [
            "BaseSurface",
            "Position",
            "PolygonalBoundary"
         ],
         "includes": [
            "IfcPlane",
            "IfcPolyline",
            "IfcAxis2Placement3D",
            "IfcCompositeCurve",
            "IfcTrimmedCurve",
            "IfcBSplineCurve"
         ]
      },
      "IfcBooleanResult": {
         "type": "IfcBooleanResult",
         "fields": [
            "FirstOperand",
            "SecondOperand"
         ],
         "includes": [
            "IfcBooleanResult",
            "IfcPolygonalBoundedHalfSpace",
            "IfcExtrudedAreaSolid",
            "IfcHalfSpaceSolid"
         ]
      },
      "RelativePlacement": {
         "type": "IfcLocalPlacement",
         "fields": ["PlacementRelTo", "RelativePlacement"],
         "includes": [
            "RelativePlacement",
            {
              "type": "IfcAxis2Placement3D",
                  "fields": [
                     "Location",
                     "Axis",
                     "RefDirection"
                  ]
            },
            {
               "type": "IfcLocalPlacement",
               "fields": ["RelativePlacement", "PlacementRelTo"],
               "includes": ["RelativePlacement", {
                  "type": "IfcAxis2Placement3D",
                  "fields": [
                     "Location",
                     "Axis",
                     "RefDirection"
                  ]
               }]
            }
         ]
      },
       "ObjectPlacement": {
         "type": "IfcProduct",
         "field": "ObjectPlacement",
         "includes": [
            "RelativePlacement",
            {
               "type": "IfcLocalPlacement",
               "field": "RelativePlacement",
               "include": {
                  "type": "IfcAxis2Placement3D",
                  "fields": [
                     "Location",
                     "Axis",
                     "RefDirection"
                  ]
               }
            }
         ]
      }
   }
}

BimServer/src/org/bimserver/database/queries/json/ifc4stdlib.json (after)
{
   "defines": {
      "Units": {
         "type": "IfcProject",
         "fields": [
            "UnitsInContext",
            "RepresentationContexts"
         ],
         "includes": [
            {
               "type": "IfcUnitAssignment",
               "field": "Units",
               "includes": [
                  "ConversionFactor",
                  "IfcDerivedUnit",
                  "Dimensions"
               ]
            },
            "IfcGeometricRepresentationContext"
         ]
      },
      "IfcGeometricRepresentationContext": {
         "type": "IfcGeometricRepresentationContext",
         "fields": [
            "WorldCoordinateSystem",
            "TrueNorth"
         ],
         "includes": ["IfcAxis2Placement3D"]
      },
      "IfcGeometricRepresentationSubContext": {
         "type": "IfcGeometricRepresentationSubContext",
         "field": "ParentContext",
         "include": "IfcGeometricRepresentationContext"
      },
      "IfcAnnotationContainedInStructure": {
         "type": "IfcAnnotation",
         "field": "ContainedInStructure",
         "includes": [
            {
               "type": "IfcRelContainedInSpatialStructure",
               "fields": [
                  "RelatingStructure"
               ],
               "includes": [
                  "Decomposes",
                  "OwnerHistory"
               ]
            },
            "OwnerHistory"
         ]
      },
      "ContainedInStructure": {
         "type": "IfcElement",
         "field": "ContainedInStructure",
         "includes": [
            {
               "type": "IfcRelContainedInSpatialStructure",
               "fields": [
                  "RelatingStructure"
               ],
               "includes": [
                  "Decomposes",
                  "OwnerHistory"
               ]
            },
            "OwnerHistory"
         ]
      },
      "IfcSIUnit": {
         "type": "IfcSIUnit"
      },
      "IfcContextDependentUnit": {
         "type": "IfcContextDependentUnit"
      },
      "IfcConversionBasedUnit": {
         "type": "IfcConversionBasedUnit"
      },
      "IfcDerivedUnitElement": {
        "type": "IfcDerivedUnitElement",
        "field": "Unit",
        "includes": [
           "IfcContextDependentUnit",
           "IfcConversionBasedUnit",
           "IfcSIUnit"
        ]
      },
      "Dimensions": {
         "type": "IfcConversionBasedUnit",
         "field": "Dimensions",
         "include": "IfcDerivedUnitElement"
      },
      "IfcDerivedUnit": {
         "type": "IfcDerivedUnit",
         "field": "Elements",
         "include": "IfcDerivedUnitElement"
      },
      "ConversionFactor": {
         "type": "IfcConversionBasedUnit",
         "field": "ConversionFactor",
         "include": {
            "type": "IfcMeasureWithUnit",
            "field": "UnitComponent"
         }
      },
      "IfcRepresentationMap": {
           "type": "IfcRepresentationMap",
           "fields": [
              "MappingOrigin",
              "MappedRepresentation"
           ],
           "includes": [
              "IfcAxis2Placement2D",
              "IfcAxis2Placement3D",
              "IfcRepresentation"
           ]
      },      
      "IsTypedBy": {
      	 "type": "IfcObject",
      	 "field": "IsTypedBy",
      	 "include": {
      	   "type": "IfcRelDefinesByType",
      	   "field": "RelatingType",
      	   "include": {
      	   	"type": "IfcTypeProduct",
      	   	"field": "RepresentationMaps",
      	   	"include": "IfcRepresentationMap"
      	   }
      	 }
      },
      "Decomposes": {
         "type": "IfcObjectDefinition",
         "field": "Decomposes",
         "includes": [
            {
               "type": "IfcRelAggregates",
               "field": "RelatingObject",
               "includes": [
                  "Decomposes",
                  "Units",
                  "OwnerHistory",
                  "ContainedInStructure"
               ]
            },
            "OwnerHistory"
         ]
      },
      "OwnerHistory": {
         "type": "IfcRoot",
         "field": "OwnerHistory",
         "includes": [
            {
               "type": "IfcOwnerHistory",
               "field": "OwningUser",
               "includes": [
                  {
                     "type": "IfcPersonAndOrganization",
                     "field": "ThePerson"
                  },
                  {
                     "type": "IfcPersonAndOrganization",
                     "field": "TheOrganization",
                     "includes": [
                        {
                           "type": "IfcOrganization",
                           "field": "Roles"
                        },
                        {
                           "type": "IfcOrganization",
                           "field": "Addresses"
                        }
                     ]
                  }
               ]
            },
            {
               "type": "IfcOwnerHistory",
               "field": "OwningApplication",
               "include": {
                  "type": "IfcApplication",
                  "field": "ApplicationDeveloper"
               }
            }
         ]
      },
      "IfcSurfaceStyleRendering": {
         "type": "IfcSurfaceStyleRendering",
         "fields": [
            "SurfaceColour",
            "DiffuseColour",
            "TransmissionColour",
            "DiffuseTransmissionColour",
            "ReflectionColour",
            "SpecularColour",
            "SpecularHighlight"
         ]
      },
      "IfcSurfaceStyleShading": {
         "type": "IfcSurfaceStyleShading",
         "fields": [
            "SurfaceColour"
         ]
      },
      "IfcSurfaceStyle": {
         "type": "IfcSurfaceStyle",
         "field": "Styles",
         "includes": [
            "IfcSurfaceStyleRendering",
            "IfcSurfaceStyleShading"
         ]
      },
      "IfcFillAreaStyle": {
         "type": "IfcFillAreaStyle",
         "field": "FillStyles"
      },
      "TextCharacterAppearance": {
         "type": "IfcTextStyleForDefinedFont",
         "fields": [
            "Colour",
            "BackgroundColour"
         ]
      },
      "IfcTextStyle": {
         "type": "IfcTextStyle",
         "fields": [
            "TextCharacterAppearance",
            "TextStyle",
            "TextFontStyle"
         ],
         "includes": [
            "TextCharacterAppearance"
         ]
      },
      "IfcPresentationStyleAssignment": {
         "type": "IfcPresentationStyleAssignment",
         "field": "Styles",
         "includes": [
            "IfcFillAreaStyle",
            "IfcSurfaceStyle",
            "IfcTextStyle"
         ]
      },
      "IfcStyledItem": {
         "type": "IfcStyledItem",
         "fields": [
            "Item",
            "Styles"
         ],
         "includes": [
            "IfcPresentationStyleAssignment",
            "IfcRepresentationItem"
         ]
      },
      "IfcSweptDiskSolid": {
      	 "type": "IfcSweptDiskSolid",
      	 "field":"Directrix",
      	 "includes": [
      	    "IfcCompositeCurve",
            "IfcPolyline",
            "IfcTrimmedCurve",
            "IfcBSplineCurve",
            "IfcCircle",
            "IfcEllipse",
            "IfcLine",
            "IfcOffsetCurve2D",
            "IfcOffsetCurve3D"
      	 ]
      },
      "IfcRepresentationItem": {
         "type": "IfcRepresentationItem",
         "field": "StyledByItem",
         "includes": [
         	"IfcStyledItem",
         	"IfcSweptDiskSolid"
         ]
      },
      "IfcBoundingBox": {
         "type": "IfcBoundingBox",
         "field": "Corner"
      },
      "AllProperties": {
         "type": "IfcObject",
         "field": "IsDefinedBy",
         "include": {
            "type": "IfcRelDefinesByProperties",
            "field": "RelatingPropertyDefinition",
            "include": {
               "type": "IfcPropertySet",
               "field": "HasProperties"
            }
         }
      },
      "IfcOpenShell": {
         "type": "IfcOpenShell",
         "field": "CfsFaces",
         "include": {
            "type": "IfcFace",
            "field": "Bounds",
            "include": {
               "type": "IfcFaceBound",
               "field": "Bound",
               "include": {
                  "type": "IfcPolyLoop",
                  "field": "Polygon"
               }
            }
         }
      },
      "IfcClosedShell": {
         "type": "IfcClosedShell",
         "field": "CfsFaces",
         "include": {
            "type": "IfcFace",
            "field": "Bounds",
            "include": {
               "type": "IfcFaceBound",
               "field": "Bound",
               "include": {
                  "type": "IfcPolyLoop",
                  "field": "Polygon"
               }
            }
         }
      },
      "IfcShellBasedSurfaceModel": {
         "type": "IfcShellBasedSurfaceModel",
         "field": "SbsmBoundary",
         "includes": ["IfcOpenShell", "IfcClosedShell"]
      },
      "IfcTextLiteralWithExtent": {
         "type": "IfcTextLiteralWithExtent",
         "fields": [
            "Placement",
            "Extent"
         ],
         "includes": [
            "IfcAxis2Placement2D",
            "IfcAxis2Placement3D"
         ]
      },
      "IfcCartesianPoint": {
         "type": "IfcCartesianPoint"
      },
      "IfcPointOnCurve": {
         "type": "IfcPointOnCurve"
      },
      "IfcPointOnSurface": {
         "type": "IfcPointOnSurface"
      },
      "IfcBoundedCurve": {
         "type": "IfcBoundedCurve"
      },
      "IfcCircle": {
         "type": "IfcCircle",
         "field": "Position",
         "includes": [
            "IfcAxis2Placement2D",
            "IfcAxis2Placement3D"
         ]
      },
      "IfcEllipse": {
         "type": "IfcEllipse"
      },
      "IfcDirection": {
         "type": "IfcDirection"
      },
      "IfcVector": {
         "type": "IfcVector",
         "field": "Orientation",
         "include": "IfcDirection"
      },
      "IfcLine": {
         "type": "IfcLine",
         "fields": [
            "Pnt",
            "Dir"
         ],
         "includes": [
            "IfcCartesianPoint",
            "IfcVector"
         ]
      },
      "IfcOffsetCurve2D": {
         "type": "IfcOffsetCurve2D"
      },
      "IfcOffsetCurve3D": {
         "type": "IfcOffsetCurve3D"
      },
      "IfcIndexedPolyCurve":{
         "type": "IfcIndexedPolyCurve",
         "fields": ["Points", "Segments"]
      },
      "IfcElementarySurface": {
         "type": "IfcElementarySurface"
      },
      "IfcSurfaceOfRevolution": {
         "type": "IfcSurfaceOfRevolution"
      },
      "IfcSurfaceOfLinearExtrusion": {
         "type": "IfcSurfaceOfLinearExtrusion"
      },
      "IfcCurveBoundedPlane": {
         "type": "IfcCurveBoundedPlane"
      },
      "IfcRectangularTrimmedSurface": {
         "type": "IfcRectangularTrimmedSurface"
      },
      "IfcCompositeCurveSegment": {
         "type": "IfcCompositeCurveSegment",
         "fields": [
            "ParentCurve",
            "UsingCurves"
         ],
         "includes": [
            "IfcCompositeCurve",
            "IfcPolyline",
            "IfcTrimmedCurve",
            "IfcBSplineCurve",
            "IfcCircle",
            "IfcEllipse",
            "IfcLine",
            "IfcOffsetCurve2D",
            "IfcOffsetCurve3D"
         ]
      },
      "IfcCompositeCurve": {
         "type": "IfcCompositeCurve",
         "field": "Segments",
         "include": "IfcCompositeCurveSegment"
      },
      "IfcParameterValue": {
         "type": "IfcParameterValue"
      },
      "IfcTrimmedCurve": {
         "type": "IfcTrimmedCurve",
         "fields": [
            "BasisCurve",
            "Trim1",
            "Trim2"
         ],
         "includes": [
            "IfcCompositeCurve",
            "IfcPolyline",
            "IfcTrimmedCurve",
            "IfcBSplineCurve",
            "IfcCircle",
            "IfcEllipse",
            "IfcLine",
            "IfcOffsetCurve2D",
            "IfcOffsetCurve3D",
            "IfcCartesianPoint",
            "IfcParameterValue"
         ]
      },
      "IfcBSplineCurve": {
         "type": "IfcBSplineCurve"
      },
      "IfcGeometricCurveSet": {
         "type": "IfcGeometricCurveSet",
         "field": "Elements",
         "includes": [
            "IfcCartesianPoint",
            "IfcPointOnCurve",
            "IfcPointOnSurface",
            "IfcCompositeCurve",
            "IfcPolyline",
            "IfcTrimmedCurve",
            "IfcBSplineCurve",
            "IfcCircle",
            "IfcEllipse",
            "IfcLine",
            "IfcOffsetCurve2D",
            "IfcOffsetCurve3D",
            "IfcElementarySurface",
            "IfcSurfaceOfRevolution",
            "IfcSurfaceOfLinearExtrusion",
            "IfcCurveBoundedPlane",
            "IfcRectangularTrimmedSurface"
         ]
      },
      "IfcRepresentation": {
         "type": "IfcRepresentation",
         "fields": [
            "Items",
            "ContextOfItems"
         ],
         "includes": [
            "IfcRepresentationItem",
            "IfcStyledItem",
            "IfcPolyline",
            "IfcGeometricRepresentationContext",
            "IfcGeometricRepresentationSubContext",
            "IfcMappedItem",
            "IfcFacetedBrep",
            "IfcPolygonalBoundedHalfSpace",
            "IfcBooleanResult",
            "IfcExtrudedAreaSolid",
            "IfcTriangulatedFaceSet",
            "IfcPolygonalFaceSet",
            "IfcBoundingBox",
            "IfcShellBasedSurfaceModel",
            "IfcTextLiteralWithExtent",
            "IfcGeometricCurveSet",
            "IfcTrimmedCurve",
            "IfcFaceBasedSurfaceModel",
            "IfcRevolvedAreaSolid",
            "IfcSweptDiskSolid"
         ]
      },
      "IfcSpecificMappingShapeRepresentation": {
         "type": "IfcShapeRepresentation",
         "fields": ["ContextOfItems"],
         "includes": [
            "IfcGeometricRepresentationContext",
            "IfcGeometricRepresentationSubContext"
         ]
      },
      "IfcShapeRepresentation": {
         "type": "IfcShapeRepresentation",
         "fields": ["Items", "ContextOfItems"],
         "includes": [
            "IfcRepresentationItem",
            "IfcStyledItem",
            "IfcPolyline",
            "IfcGeometricRepresentationContext",
            "IfcGeometricRepresentationSubContext",
            "IfcMappedItem",
            "IfcFacetedBrep",
            "IfcPolygonalBoundedHalfSpace",
            "IfcBooleanResult",
            "IfcExtrudedAreaSolid",
            "IfcTriangulatedFaceSet",
            "IfcPolygonalFaceSet",
            "IfcBoundingBox",
            "IfcShellBasedSurfaceModel",
            "IfcTextLiteralWithExtent",
            "IfcGeometricCurveSet",
            "IfcTrimmedCurve",
            "IfcFaceBasedSurfaceModel",
            "IfcRevolvedAreaSolid",
            "IfcSweptDiskSolid"
         ]
      },
      "IfcFaceBasedSurfaceModel": {
         "type": "IfcFaceBasedSurfaceModel",
         "field": "FbsmFaces",
         "includes": [
            "IfcConnectedFaceSet"
         ]
      },
      "IfcTopologyRepresentation": {
         "type": "IfcTopologyRepresentation"
      },
      "IfcStyledRepresentation": {
         "type": "IfcTopologyRepresentation"
      },
      "Representation": {
         "type": "IfcProduct",
         "field": "Representation",
         "include": {
            "type": "IfcProductRepresentation",
            "field": "Representations",
            "includes": [
               "IfcRepresentation",
               "IfcBooleanResult",
               "IfcShapeRepresentation",
               "IfcTopologyRepresentation",
               "IfcStyledRepresentation"
            ]
         }
      },
      "IfcConnectedFaceSet": {
         "type": "IfcConnectedFaceSet",
         "field": "CfsFaces",
         "include": {
            "type": "IfcFace",
            "field": "Bounds",
            "include": {
               "type": "IfcFaceBound",
               "field": "Bound",
               "include": {
                  "type": "IfcPolyLoop",
                  "field": "Polygon"
               }
            }
         }
      },
      "IfcFacetedBrep": {
         "type": "IfcFacetedBrep",
         "field": "Outer",
         "include": "IfcConnectedFaceSet"
      },
      "IfcMappedItem": {
         "type": "IfcMappedItem",
         "fields": [
            "MappingSource",
            "MappingTarget"
         ],
         "includes": [
            {
               "type": "IfcCartesianTransformationOperator3D",
               "fields": [
                  "Axis1",
                  "Axis2",
                  "LocalOrigin",
                  "Axis3"
               ]
            },
            "IfcRepresentationMap"
         ]
      },
      "IfcPolyline": {
         "type": "IfcPolyline",
         "field": "Points"
      },
      "IfcArbitraryClosedProfileDef": {
         "type": "IfcArbitraryClosedProfileDef",
         "field": "OuterCurve",
         "includes": [
            "IfcCompositeCurve",
            "IfcPolyline",
            "IfcTrimmedCurve",
            "IfcBSplineCurve",
            "IfcCircle",
            "IfcEllipse",
            "IfcLine",
            "IfcOffsetCurve2D",
            "IfcOffsetCurve3D",
            "IfcIndexedPolyCurve"
         ]
      },
      "IfcArbitraryProfileDefWithVoids": {
         "type": "IfcArbitraryProfileDefWithVoids",
         "fields": [
            "OuterCurve",
            "InnerCurves"
         ],
         "includes": [
            "IfcCompositeCurve",
            "IfcPolyline",
            "IfcTrimmedCurve",
            "IfcBSplineCurve",
            "IfcCircle",
            "IfcEllipse",
            "IfcLine",
            "IfcOffsetCurve2D",
            "IfcOffsetCurve3D"
         ]
      },
      "IfcAxis1Placement": {
        "type": "IfcAxis1Placement",
      	"fields": ["Axis", "Location"],
      	"includes": ["IfcDirection", "IfcCartesianPoint"]
      },
   	  "IfcRevolvedAreaSolid": {
	    "type": "IfcRevolvedAreaSolid",
	    "fields": ["SweptArea", "Position", "Axis"],
	    "includes": [
	    	"IfcArbitraryClosedProfileDef",
            "IfcArbitraryProfileDefWithVoids",
            "IfcParameterizedProfileDef",
	    	"IfcAxis2Placement3D",
	    	"IfcAxis1Placement"
	    ]
	  },
      "IfcHalfSpaceSolid": {
         "type": "IfcHalfSpaceSolid",
         "fields": [
            "BaseSurface"
         ],
         "include": "IfcPlane"
      },
      "IfcAxis2Placement2D": {
         "type": "IfcAxis2Placement2D",
         "fields": [
            "Location",
            "RefDirection"
         ]
      },
      "IfcParameterizedProfileDef": {
         "type": "IfcParameterizedProfileDef",
         "field": "Position",
         "include": "IfcAxis2Placement2D"
      },
      "IfcExtrudedAreaSolid": {
         "type": "IfcExtrudedAreaSolid",
         "fields": [
            "ExtrudedDirection",
            "SweptArea",
            "Position"
         ],
         "includes": [
            "IfcAxis2Placement3D",
            "IfcArbitraryClosedProfileDef",
            "IfcArbitraryProfileDefWithVoids",
            "IfcParameterizedProfileDef"
         ]
      },
     "IfcTriangulatedFaceSet":{
        "type": "IfcTriangulatedFaceSet",
        "field": "Coordinates"
     },
      "IfcPolygonalFaceSet":{
         "type": "IfcPolygonalFaceSet",
         "fields": ["Coordinates","Faces"]
      },
      "IfcAxis2Placement3D": {
         "type": "IfcAxis2Placement3D",
         "fields": [
            "Location",
            "Axis",
            "RefDirection"
         ]
      },
      "IfcPlane": {
         "type": "IfcPlane",
         "field": "Position",
         "include": "IfcAxis2Placement3D"
      },
      "IfcPolygonalBoundedHalfSpace": {
         "type": "IfcPolygonalBoundedHalfSpace",
         "fields": [
            "BaseSurface",
            "Position",
            "PolygonalBoundary"
         ],
         "includes": [
            "IfcPlane",
            "IfcPolyline",
            "IfcAxis2Placement3D",
            "IfcCompositeCurve",
            "IfcTrimmedCurve",
            "IfcBSplineCurve"
         ]
      },
      "IfcBooleanResult": {
         "type": "IfcBooleanResult",
         "fields": [
            "FirstOperand",
            "SecondOperand"
         ],
         "includes": [
            "IfcBooleanResult",
            "IfcPolygonalBoundedHalfSpace",
            "IfcExtrudedAreaSolid",
            "IfcHalfSpaceSolid"
         ]
      },
      "RelativePlacement": {
         "type": "IfcLocalPlacement",
         "fields": ["PlacementRelTo", "RelativePlacement"],
         "includes": [
            "RelativePlacement",
            {
              "type": "IfcAxis2Placement3D",
                  "fields": [
                     "Location",
                     "Axis",
                     "RefDirection"
                  ]
            },
            {
               "type": "IfcLocalPlacement",
               "fields": ["RelativePlacement", "PlacementRelTo"],
               "includes": ["RelativePlacement", {
                  "type": "IfcAxis2Placement3D",
                  "fields": [
                     "Location",
                     "Axis",
                     "RefDirection"
                  ]
               }]
            }
         ]
      },
       "ObjectPlacement": {
         "type": "IfcProduct",
         "field": "ObjectPlacement",
         "includes": [
            "RelativePlacement",
            {
               "type": "IfcLocalPlacement",
               "field": "RelativePlacement",
               "include": {
                  "type": "IfcAxis2Placement3D",
                  "fields": [
                     "Location",
                     "Axis",
                     "RefDirection"
                  ]
               }
            }
         ]
      }
   }
}

BimServer/src/org/bimserver/database/queries/json/ifc4stdlib.json (diff)
@@ -385,6 +385,10 @@
       "IfcOffsetCurve3D": {
          "type": "IfcOffsetCurve3D"
       },
+      "IfcIndexedPolyCurve":{
+         "type": "IfcIndexedPolyCurve",
+         "fields": ["Points", "Segments"]
+      },
       "IfcElementarySurface": {
          "type": "IfcElementarySurface"
       },
@@ -490,6 +494,8 @@
             "IfcPolygonalBoundedHalfSpace",
             "IfcBooleanResult",
             "IfcExtrudedAreaSolid",
+            "IfcTriangulatedFaceSet",
+            "IfcPolygonalFaceSet",
             "IfcBoundingBox",
             "IfcShellBasedSurfaceModel",
             "IfcTextLiteralWithExtent",
@@ -522,6 +528,8 @@
             "IfcPolygonalBoundedHalfSpace",
             "IfcBooleanResult",
             "IfcExtrudedAreaSolid",
+            "IfcTriangulatedFaceSet",
+            "IfcPolygonalFaceSet",
             "IfcBoundingBox",
             "IfcShellBasedSurfaceModel",
             "IfcTextLiteralWithExtent",
@@ -616,7 +624,8 @@
             "IfcEllipse",
             "IfcLine",
             "IfcOffsetCurve2D",
-            "IfcOffsetCurve3D"
+            "IfcOffsetCurve3D",
+            "IfcIndexedPolyCurve"
          ]
       },
       "IfcArbitraryProfileDefWithVoids": {
@@ -685,6 +694,14 @@
             "IfcArbitraryProfileDefWithVoids",
             "IfcParameterizedProfileDef"
          ]
+      },
+     "IfcTriangulatedFaceSet":{
+        "type": "IfcTriangulatedFaceSet",
+        "field": "Coordinates"
+     },
+      "IfcPolygonalFaceSet":{
+         "type": "IfcPolygonalFaceSet",
+         "fields": ["Coordinates","Faces"]
       },
       "IfcAxis2Placement3D": {
          "type": "IfcAxis2Placement3D",
